<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="@dimen/layout_margin"
    android:layout_marginRight="@dimen/layout_margin"
    tools:context="${relativePackage}.${activityClass}" >

    <TextView
        android:id="@+id/running_info"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/content_margin"
        android:layout_marginTop="@dimen/content_margin"
        android:hint="@string/running_info"
        android:scrollbars="vertical" />

</RelativeLayout>